In [34]:
import pandas as pd
import datetime as dt

f_path = 'C:Users\\Manh Le\\Documents\\PowerBall.csv'
Data = pd.read_csv(f_path)

In [3]:
Data.head()

   ID    DrawDate  B1  B2  B3  B4  B5  PB
0   0  2017-06-24  10  22  32  36  58  10
1   1  2017-06-21  14  46  61  65  68  13
2   2  2017-06-17  10  13  32  53  62  21
3   3  2017-06-14   5  22  43  57  63  24
4   4  2017-06-10  20  26  32  38  58   3

In [4]:
#Mathematical operation
result = Data.B1 - Data.B2

In [5]:
result.head()

0   -12
1   -32
2    -3
3   -17
4    -6
dtype: int64

In [14]:
#Add column
Data['More'] = Data.B1 - Data.B2

In [15]:
Data.head()

   ID    DrawDate  B1  B2  B3  B4  B5  PB  More
0   0  2017-06-24  10  22  32  36  58  10   -12
1   1  2017-06-21  14  46  61  65  68  13   -32
2   2  2017-06-17  10  13  32  53  62  21    -3
3   3  2017-06-14   5  22  43  57  63  24   -17
4   4  2017-06-10  20  26  32  38  58   3    -6

In [16]:
#Removing a column
Data = Data.drop(['More'],1)
Data.head()

   ID    DrawDate  B1  B2  B3  B4  B5  PB
0   0  2017-06-24  10  22  32  36  58  10
1   1  2017-06-21  14  46  61  65  68  13
2   2  2017-06-17  10  13  32  53  62  21
3   3  2017-06-14   5  22  43  57  63  24
4   4  2017-06-10  20  26  32  38  58   3

In [19]:
#Filtering Data frame
filter1 = Data.B1 < 10
Data[filter]

      ID    DrawDate  B1  B2  B3  B4  B5  PB
3      3  2017-06-14   5  22  43  57  63  24
5      5  2017-06-07   5  21  57  66  69  13
6      6  2017-06-03   3   9  21  41  54  25
7      7  2017-05-31   4  33  39  46  60   6
8      8  2017-05-27   5  10  28  55  67   9
10    10  2017-05-20   5  22  45  47  54   3
11    11  2017-05-17   4  11  39  45  48   9
17    17  2017-04-26   1  15  18  26  51  26
19    19  2017-04-19   1  19  37  40  52  15
20    20  2017-04-15   5  22  26  45  61  13
21    21  2017-04-12   8  14  61  63  68  24
23    23  2017-04-05   8  20  46  53  54  13
24    24  2017-04-01   9  32  36  44  65   1
25    25  2017-03-29   8  15  31  36  62  11
27    27  2017-03-22   2   9  27  29  42   9
30    30  2017-03-11   1  26  41  50  57  11
32    32  2017-03-04   2  18  19  22  63  19
34    34  2017-02-25   6  32  47  62  65  19
36    36  2017-02-18   3   7   9  31  33  20
37    37  2017-02-15   5  28  33  38  42  19
38    38  2017-02-11   5   9  17  37  64   2
40    40  2017-02-04   6  13  16  17  52  25
41    41  2017-02-01   9  43  57  60  64  10
45    45  2017-01-18   9  40  41  53  58  12
47    47  2017-01-11   1   3  13  16  43  24
48    48  2017-01-07   3  12  24  37  63  10
50    50  2016-12-31   1   3  28  57  67   9
54    54  2016-12-17   1   8  16  40  48  10
58    58  2016-12-03   8  10  26  27  33  22
59    59  2016-11-30   3  14  18  25  45   7
61    61  2016-11-23   7  32  41  47  61   3
64    64  2016-11-12   8  17  20  27  52  24
65    65  2016-11-09   1  25  28  31  54   2
69    69  2016-10-26   2   3  16  48  56  24
70    70  2016-10-22   1  28  33  55  56  22
74    74  2016-10-08   3  54  61  64  68   9
75    75  2016-10-05   8  18  27  29  60  15
76    76  2016-10-01   2  12  50  61  64   1
78    78  2016-09-24   7  15  20  29  41  22
79    79  2016-09-21   1  28  63  67  69  17
80    80  2016-09-17   9  19  51  55  62  14
82    82  2016-09-10   3  17  49  55  68   8
84    84  2016-09-03   7  39  50  59  67  25
85    85  2016-08-31   5  10  24  56  61  12
86    86  2016-08-27   4  32  48  49  63  20
87    87  2016-08-24   9  11  25  64  65  16
88    88  2016-08-20   3   6  21  60  68  24
93    93  2016-08-03   9  11  27  66  67   2
96    96  2016-07-23   5   7  23  35  39  11
97    97  2016-07-20   6  25  35  58  66   5
99    99  2016-07-13   3  15  29  54  57  10
101  101  2016-07-06   2  24  31  57  66  18

In [26]:
filter2 = Data.B2 > 30
Data[filter2 & filter1]

    ID    DrawDate  B1  B2  B3  B4  B5  PB
7    7  2017-05-31   4  33  39  46  60   6
24  24  2017-04-01   9  32  36  44  65   1
34  34  2017-02-25   6  32  47  62  65  19
41  41  2017-02-01   9  43  57  60  64  10
45  45  2017-01-18   9  40  41  53  58  12
61  61  2016-11-23   7  32  41  47  61   3
74  74  2016-10-08   3  54  61  64  68   9
84  84  2016-09-03   7  39  50  59  67  25
86  86  2016-08-27   4  32  48  49  63  20

In [42]:
Data['Date'] = pd.to_datetime(Data['DrawDate'])
Data.head()

   ID    DrawDate  B1  B2  B3  B4  B5  PB       Date
0   0  2017-06-24  10  22  32  36  58  10 2017-06-24
1   1  2017-06-21  14  46  61  65  68  13 2017-06-21
2   2  2017-06-17  10  13  32  53  62  21 2017-06-17
3   3  2017-06-14   5  22  43  57  63  24 2017-06-14
4   4  2017-06-10  20  26  32  38  58   3 2017-06-10

In [44]:
filter3 = Data['Date'].dt.month == 3
Data[filter3]

    ID    DrawDate  B1  B2  B3  B4  B5  PB       Date
25  25  2017-03-29   8  15  31  36  62  11 2017-03-29
26  26  2017-03-25  18  31  32  45  48  16 2017-03-25
27  27  2017-03-22   2   9  27  29  42   9 2017-03-22
28  28  2017-03-18  13  25  44  54  67   5 2017-03-18
29  29  2017-03-15  16  30  41  48  53  16 2017-03-15
30  30  2017-03-11   1  26  41  50  57  11 2017-03-11
31  31  2017-03-08  23  33  42  46  59   4 2017-03-08
32  32  2017-03-04   2  18  19  22  63  19 2017-03-04
33  33  2017-03-01  10  16  40  52  55  17 2017-03-01