In [3]:
import pandas as pd

f_path = 'C:Users\\Manh Le\\Documents\\PowerBall.csv'
Data = pd.read_csv(f_path)

In [6]:
Data.head()

   ID    DrawDate  B1  B2  B3  B4  B5  PB
0   0  2017-06-24  10  22  32  36  58  10
1   1  2017-06-21  14  46  61  65  68  13
2   2  2017-06-17  10  13  32  53  62  21
3   3  2017-06-14   5  22  43  57  63  24
4   4  2017-06-10  20  26  32  38  58   3

In [7]:
#Mathematical operation
result = Data.B1 - Data.B2

In [10]:
result.head()

0   -12
1   -32
2    -3
3   -17
4    -6
dtype: int64

In [11]:
#Add column
Data['More'] = Data.B1 - Data.B2

In [13]:
Data.head()

   ID    DrawDate  B1  B2  B3  B4  B5  PB  More
0   0  2017-06-24  10  22  32  36  58  10   -12
1   1  2017-06-21  14  46  61  65  68  13   -32
2   2  2017-06-17  10  13  32  53  62  21    -3
3   3  2017-06-14   5  22  43  57  63  24   -17
4   4  2017-06-10  20  26  32  38  58   3    -6

In [20]:
#Removing a column
Data = Data.drop(['More'],1)
Data.head()

   ID    DrawDate  B1  B2  B3  B4  B5  PB
0   0  2017-06-24  10  22  32  36  58  10
1   1  2017-06-21  14  46  61  65  68  13
2   2  2017-06-17  10  13  32  53  62  21
3   3  2017-06-14   5  22  43  57  63  24
4   4  2017-06-10  20  26  32  38  58   3